

export enum CustomerEnum {
    // GRP - a prefix to identify the groups
    GRP_SANDHYA_AQUA_COMMON = 'SANDHYA_AQUA_COMMON',
    GRP_SCHEMAX_COMMON='SCHEMAX_COMMON',
    GRP_SAINT_GOBAIN_COMMON='SAINT_GOBAIN_COMMON',

    // PER - a prefix to identify the personal numbers
    PER_SANDHYA_AQUA_COMMON_ROLE1 = 'PER_SANDHYA_AQUA_COMMON_ROLE1',
    PER_SANDHYA_AQUA_COMMON_ROLE2 = 'PER_SANDHYA_AQUA_COMMON_ROLE2',

    PER_SAINT_GOBAIN_ROLE1 = 'PER_SAINT_GOBAIN_ROLE1'
}